
## aerospike
aerospike.host=172.28.128.3
aerospike.port=3000
aerospike.user=
aerospike.password=
aerospike.default.timeout.ms=3000
aerospike.per.node.connections=5000

## maximum lock expiration TTL, unit - seconds 
aerospike.itemcode.lock.ttl=7

## maximum retries to acquire lock 
aerospike.itemcode.lock.retries=2

## time gap between retries while acquiring lock, unit - milliseconds 
aerospike.itemcode.lock.interval=100



